# TravelTies

./: .gitignore  README.md  TravelTies.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20250927051411_Initial.Designer.cs  20250927051411_Initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: ChatRepository.cs  GenericRepository.cs  RatingRepository.cs  ReportRepository.cs  RevenueRepository.cs  TicketRepository.cs  TourRepository.cs  UserRepository.cs
Models/: Models.csproj
Models/Models/: Chat.cs  Rating.cs  Report.cs  Revenue.cs  (+3 more)
TravelTies/: .env.example  Program.cs  TravelTies.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
TravelTies/AI/: AiAssistant.cs  GeminiRestAiService.cs  IAiService.cs  TourDataUpdater.cs
TravelTies/Areas/Admin/Controllers/: AdminController.cs
TravelTies/Areas/Admin/ViewModels/: ActivityItem.cs  CompanyManagementViewModel.cs  CreateCompanyViewModel.cs  DashboardViewModel.cs  TourManagementViewModel.cs  UserManagementViewModel.cs
TravelTies/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TravelTies/Areas/Admin/Views/Admin/: Companies.cshtml  CreateCompany.cshtml  Dashboard.cshtml  Tours.cshtml  Users.cshtml
TravelTies/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminSidebar.cshtml
TravelTies/Areas/Company/Controllers/: AnalyticsController.cs  BookingController.cs  ChatController.cs  HomeController.cs  ProfileController.cs  ToursController.cs
TravelTies/Areas/Company/ViewModels/: AnalyticsVm.cs  BookingVm.cs  DashboardVm.cs  ProfileViewModels.cs  ToursVm.cs
TravelTies/Areas/Company/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TravelTies/Areas/Company/Views/Analytics/: Index.cshtml  Index.cshtml.cs
TravelTies/Areas/Company/Views/Booking/: Index.cshtml  Index.cshtml.cs
TravelTies/Areas/Company/Views/Chat/: Index.cshtml  Index.cshtml.cs  _Thread.cshtml  _Thread.cshtml.cs
TravelTies/Areas/Company/Views/Home/: Index.cshtml
TravelTies/Areas/Company/Views/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml
TravelTies/Areas/Company/Views/Shared/: _CompanyLayout.cshtml  _Header.cshtml  _Navbar.cshtml  _Sidebar.cshtml
TravelTies/Areas/Company/Views/Tours/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelTies/Areas/Customer/Components/FeaturedTours/: FeaturedToursViewComponent.cs
TravelTies/Areas/Customer/Controllers/: BookingController.cs  ChatController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  SupportController.cs  TourController.cs
TravelTies/Areas/Customer/Models/: BookingCartViewModel.cs  FeaturedTourViewModel.cs  InvoiceResponse.cs  PaymentResultViewModel.cs  ProfileViewModels.cs  ProfileVms.cs  TicketDetailsViewModel.cs  TicketListItemViewModel.cs  TicketViewModel.cs  TourDetailViewModel.cs
TravelTies/Areas/Customer/Types/: ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  Response.cs
TravelTies/Areas/Customer/Views/: _ViewImports.cshtml
TravelTies/Areas/Customer/Views/Booking/: Cart.cshtml  Details.cshtml  MyTickets.cshtml
TravelTies/Areas/Customer/Views/Chat/: Index.cshtml
TravelTies/Areas/Customer/Views/Home/: Index.cshtml
TravelTies/Areas/Customer/Views/Payment/: Failed.cshtml  Return.cshtml
TravelTies/Areas/Customer/Views/Profile/: Edit.cshtml  Index.cshtml
TravelTies/Areas/Customer/Views/Shared/Components/FeaturedTours/: Default.cshtml
TravelTies/Areas/Customer/Views/Support/: Index.cshtml  Index.cshtml.cs
TravelTies/Areas/Customer/Views/Tour/: Deals.cshtml  Deals.cshtml.cs  Detail.cshtml  Featured.cshtml  Featured.cshtml.cs  Index.cshtml
TravelTies/Areas/Identity/Controllers/: AuthController.cs
TravelTies/Areas/Identity/Data/: ApplicationDbContext.cs
TravelTies/Areas/Identity/Pages/: _ViewImports.cshtml
TravelTies/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TravelTies/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TravelTies/Areas/User/Controllers/: HomeController.cs
TravelTies/Areas/User/Models/: ErrorViewModel.cs
TravelTies/Hubs/: ChatHub.cs
TravelTies/Properties/: launchSettings.json
TravelTies/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TravelTies/Views/Shared/CustomComponents/: _Footer.cshtml  _LoadingModal.cshtml  _Navbar.cshtml
TravelTies/wwwroot/css/: site.css
Utilities/: Utilities.csproj
Utilities/Constants/: GeneralConstants.cs  RoleConstants.cs
Utilities/Utils/: CloudinaryUploader.cs  EmailSender.cs  EmailSettings.cs  SeedData.cs
(+8 files in other folders)
